<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mcc.linearlayoutexample.MainActivity">

    <Button
        android:id="@+id/firstbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/first_button" />

    <Button
        android:id="@+id/secondbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/second_button" />

    <Button
        android:id="@+id/thirdbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/third_button" />

    <Button
        android:id="@+id/fourthbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fourth_button" />

    <Button
        android:id="@+id/fifthbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fifth_button" />
</LinearLayout>